.dokuwiki div.search_quickresult ul li {
    &:has(> div.searchns_heading) {
        color: @ini_text;
        font-size: larger;
        list-style: none;
        float: none;
        clear: both;
        width: 100%;
        margin: 0;
    }
}
